a = input()
while a != 'пока':
    if 'отлично' in a or 'прекрасно' in a or 'идеально' in a or 'хорошо' in a:
        print('Это хорошо, мои поздравления!')
    elif 'привет' in a or 'здравствуй' in a:
        print('Привет. Как дела?')
    elif 'ужасно' in a or 'плохо' in a or 'отвратительно' in a:
        print('Мои соболезнвания')
    else:
        print('Ну ладно и такое бывает=-))')
    a = input()
print('Ну вот и поговорили. Пока')
