# сделать так чтобы в начале выводилось начало
print("Вы очнулись в тёмной пещере, когда вы огляделись то увидели три выхода под номером 1, 2 и 3.")
while 1:
    # запросить номер двери
    door1level = int(input('Укажите число выбранной вами двери!'))
    # если введен некорректный номер то попросить вести еще раз
    while door1level != 1 and door1level != 2 and door1level != 3:
        door1level = int(input(''))
    # проверить номер и зайти в нужную дверь
    if door1level == 1:
        # вывести историю
        print("Когда вы зашли в первую дверь вы чуть не провалились в глубокую яму, "
              "но к счастью всё обошлось и вы увидели ещё две двери")
        # проверить хочет ли игрок вернуться
        a = input('Хотители вы вернуться назад. Если да напишите "да", если нет - "нет"')
        while a != 'да' and a != 'нет':
            a = input('Введите свой ответ заново!')
        # если введено то вернуться если позволяет сюжет
        if a == 'да':
            print('Вы вернулись назад')
        else:
            door1_2level = int(input("Укажите номер следующей двери в которую вы зайдете."))
            # если есть двери проверить и зайти в них вывести историю
            while door1_2level != 1 and door1_2level != 2:
                door1_2level = int(input())
            if door1_2level == 1:
                print("Как только вы вошли в дверь на вас напала гигантская оса и после долгой битвы вы смогли её"
                      " одолеть, но пройдя по коридору дальше вы обнаружили тупик и вернулись назад.")
                print('Вы вернулись назад и войдя во вторую дверь вы вошли в высокую пещеру с отверстием в потолке и '
                      'через некоторое количество попыток смогли выбраться. УРА ПОБЕДА!!!')
                break
            else:
                print("Вы вошли в высокую пещеру с отверстием в потолке и через некоторое количество попыток "
                      "смогли выбраться. УРА ПОБЕДА!!!")
                break
    elif door1level == 2:
        print("Открыв дверь вы неосторожно вожли в пещеру наступив на хвост дракону,"
              " который проснувшись сжёг вас дотла.")
        break
    elif door1level == 3:
        print("Вы очень проголодались и увидев грибы съели очень много, но несмотря на сильные боли в животе "
              "вы смогли вернуться назад")
    # узнать хочет ли игрок закончить игру
    stop = input('Хотите ли вы закончить игру. Если да напишите "да", если нет - "нет"')
    while stop != 'да' and stop != 'нет':
        stop = input('Введите свой ответ заново!')
    if stop == 'да':
        break

