room = 1
while room > 0:
    if room == 1:
        print('Вы находитесь в пещере и видите три двери под номером 1, 2 и 3.')
        naprav = int(input('какую дверь вы выберете'))
        while naprav != 1 and naprav != 2 and naprav != 3:
            naprav = input()
        if naprav == 1:
            print('Вы пошли налево.')
            room = 2
        elif naprav == 2:
            print('Вы увидели дракона, который защиал своё сокровище.')
            room = -1
        elif naprav == 3:
            print('Вы зашли в тёмную комнату, через некоторое время вы упали к тоннелям')
            room = -1
    elif room == 2:
        print('Вы выберете «левый» или «правый»? Или повернёте «назад»?')
        naprav = input()
        while naprav != 'левый' and naprav != 'правый' and naprav != 'назад':
            naprav = input()
        if naprav == 'левый':
            print('Вы вернулись в тёмную комнату')
            room = -1
        elif naprav == 'правый':
            print('Вы смело вошли в правый тоннель. Но за стеной была яма в которую вы провалились.')
            print('Вы снова увидели три тоннеля. Выберите направление "направо", "прямо" или "налево"')
            dead_end = input()
            while dead_end != "направо" or dead_end != "прямо" or dead_end != "налево":
                dead_end = input('Ведите направление ещё раз.')
            if dead_end == "налево":
                print('Нечаянно вы оступились и упали в яму наполненную водой и кода у вас кончились силы вы утонули')
                break
            elif dead_end == "прямо":
                print('Пойдя по тоннелю прямо вы попали в гнездо огромных пауков и запутавшись в их паутине не смогли'
                      ' отбится от них')
                break
            else:
                print('Повернув направо вы натупили на плиту, которая активировала ловушку и шипы проткнули вас '
                      'насквозь')
                break
        elif naprav == 'назад':
            print('Вы отправились к начальной пещере.')
            room = 1
