print("Вы очнулись в тёмной пещере, когда вы огляделись то увидели три выхода под номером 1, 2 и 3.")
print("Укажите число выбранной вами двери!")
door1level = int(input())
if door1level == 1:
    print("Когда вы зашли в первую дверь вы чуть не провалились в глубокую яму, но к счастью всё обошлось и вы увидели"
          " ещё две двери")
    print("Укажите номер следующей двери в которую вы зайдете.")
    door1_2level = int(input())
    if door1_2level == 1:
        print("Как только вы вошли в дверь на вас напала гигантская оса и после долгой битвы смогла таки вас одолеть.")
    else:
        print("Вы вошли в высокую пещеру с отверстием в потолке и через большое количество попыток смогли выбраться."
              "УРА ПОБЕДА!!!")
elif door1level == 2:
    print("Открыв дверь вы неосторожно вожли в пещеру наступив на хвост дракону, который проснувшись сжёг вас до тла.")
else:
    print("Вы очень проголодались и увидев грибы съели очень много и скончались от сильных болей в животе.")
