print("отвечайие на вопросы только да или нет для строго личностного теста")
print("вы любите лимонад?")
a = input()
print("вы любите смотреть фильмы в кинотеатре")
b = input()
if a == "да" and b == "да":
    print("вы интересная личность")
elif a == "нет" and b == "да":
    print("вы сильная личность")
elif a == "да" and b == "нет":
    print("вы гурман, приготовьте сегодня экзотический ужин")
elif a == "нет" and b == "нет":
    print("вы устали, советуем вам отдохнуть у моря")
else:
    print("отвечайте только да или нет")