print("отвечайие на вопросы для строго личностного теста")

print("ваше любимое время года?")

a = input()

print("время года в которое вы родились")

b = input()

if a == "зима" and b == "зима":

    print("вы суровая, сильная личность")

elif a == "зима" and b == "весна":

    print("вы сильная личность, но иногда можете разжалобиться")

elif a == "зима" and b == "лето":

    print("вы личность с очень разными интересами")

elif a == "зима" and b == "осень":

    print("вы сентиментальная личность")

elif a == "весна" and b == "зима":

    print("ваш расцвет ещё впереди")

elif a == "весна" and b == "весна":

    print("сейчас вы в полном расцвете сил, но все ещё впереди")

elif a == "весна" and b == "лето":

    print("вы нежная, сентиментальная личность")

elif a == "весна" and b == "осень":

    print("впреть остерегайтесь конфликтов они могут огорчить вас")

elif a == "лето" and b == "зима":

    print("вы экстраординарная личность")

elif a == "лето" and b == "лето":

    print("у вас направленные интересы")

elif a == "лето" and b == "осень":

    print("")

else:

    print("отвечайте только да или нет")